* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: #0d1324;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: var(--common-width);
  position: relative;
  margin-bottom: 10px;
}
.header {
  width: var(--common-width);
  height: 80px;
  background-color: #ff8a63;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}
.header svg {
  position: absolute;
  right: 20px;
  top: -12px;
}
:root {
  --primary-font-color: #fcfeff;
  --secondary-font-color: #444885;
  --common-width: 230px;
  --common-background-color: #1d204a;
  --border-radius: 15px;
}
.main-content {
  width: var(--common-width);
  height: 182px;
  background-color: #1d204a;
  position: absolute;
  top: 45px;
  padding: 30px;
  border-radius: var(--border-radius);
}
.head-div span:first-child {
  color: var(--primary-font-color);
}
.head-div span:last-child {
  cursor: pointer;
}
.head-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}
.main-content h1 {
  font-weight: unset;
  font-size: 45px;
  color: var(--primary-font-color);
  margin-bottom: 10px;
}
.main-content p {
  color: var(--primary-font-color);
}
.main {
  display: grid;
  grid-template-columns: repeat(4, 230px);
  grid-template-rows: repeat(2, 230px);
  gap: 25px;
}
.big-card {
  grid-row: 1 / 3;
  width: var(--common-width);
  position: relative;
}
.img-div {
  margin-top: 10px;
  margin-bottom: 25px;
  position: relative;
}
.img-div img {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  position: relative;
  z-index: 99;
}
.img-div::before {
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: white;
  position: absolute;
  top: -3px;
  left: -2px;
  z-index: 0;
}
.profile {
  color: var(--primary-font-color);
  background-color: #5746eb;
  padding: 25px 30px;
  border-radius: var(--border-radius);
  position: relative;
  z-index: 99;
}
.profile h1 {
  font-weight: 300;
  font-size: 40px;
  margin-bottom: 50px;
}
.profile p {
  color: #b0a8ff;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 5px;
}
.periodically {
  height: 200px;
  width: var(--common-width);
  background-color: #1d204a;
  padding: 0 30px;
  border-radius: var(--border-radius);
  position: absolute;
  bottom: 2px;
  z-index: 0;
  display: flex;
  align-items: flex-end;
}
.periodically p {
  margin-bottom: 5px;
  color: #6a6dad;
}
.periodically p:nth-child(2) {
  color: var(--primary-font-color);
  margin-bottom: 15px;
}
.periodically p:nth-child(1) {
  margin-bottom: 15px;
}
.text-div {
  margin-bottom: 50px;
}
.second-card-header {
  background-color: #55c1e6;
}
.third-card-header {
  background-color: #ff5e7e;
}
.fourth-card-header {
  background-color: #4acf81;
}
.fifth-card-header {
  background-color: #7034d1;
}
.sixth-card-header {
  background-color: #f2c85c;
}
.fourth-card-header svg {
  position: absolute;
  right: 20px;
  top: -3px;
}

@media (max-width: 500px) {
  .main {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 250px 200px 200px 200px 200px 200px 200px;
    row-gap: 30px;
    margin: 50px 0;
  }
  body {
    height: 100%;
  }
  .img-div img {
    width: 65px;
    height: 65px;
  }
  .img-div::before {
    width: 70px;
    height: 70px;
  }
  .big-card .profile,
  .big-card .periodically {
    width: 320px;
  }
  .big-card {
    grid-row: auto;
  }
  .big-card .profile {
    padding: 35px 20px;
    height: 160px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 13px;
  }
  .profile h1 {
    font-size: 25px;
  }
  .name-div {
    padding: 20px 8px;
  }
  .periodically {
    bottom: 20px;
    height: 90px;
    align-items: center;
  }
  .text-div p:last-child {
    margin-bottom: 15px;
  }
  .periodically .text-div {
    padding-top: 30px;
    width: 320px;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }
  .card {
    width: 320px;
  }
  .card .main-content {
    width: 320px;
    height: 150px;
    left: -3px;
  }
  .card .header {
    width: 315px;
  }

  .period-div {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .period-div p {
    padding-top: 15px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 501px) {
  .main {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(4, 230px);
    gap: 25px;
  }
  body {
    height: 100%;
  }
  .img-div img {
    width: 95px;
    height: 95px;
  }
  .img-div::before {
    width: 100px;
    height: 100px;
  }
  .big-card {
    width: 500px;
    grid-column: 1/3;
    grid-row: auto;
  }
  .big-card .profile {
    padding: 0 40px;
    width: 520px;
    height: 150px;
    display: flex;
    gap: 50px;
    align-items: center;
  }
  .big-card .profile .name-div {
    padding-top: 35px;
  }
  .name-div h1 {
    font-size: 35px;
  }
  .name-div p {
    font-size: 18px;
  }
  .big-card .periodically {
    justify-content: center;
    align-items: center;
    padding: 80px 20px 10px 10px;
    width: 520px;
    height: 100px;
    bottom: 0;
  }
  .periodically .text-div {
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: 0;
  }
  .text-div p:first-child,
  .text-div p:nth-child(2) {
    margin-bottom: 0;
  }
  .card {
    width: 250px;
  }
  .card .main-content {
    width: 250px;
    height: 180px;
    left: -3px;
  }
  .card .header {
    width: 245px;
  }
}
